<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SpaceIn</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<p>DSpaceIn</p>
<canvas id="canvas"></canvas>

<img src="img/space.png" id="space" alt="space">

<script type="text/javascript" src="js/class/GAME.js"></script>
<script type="text/javascript" src="js/class/MAP.js"></script>
<script type="text/javascript" src="js/class/BLOC.js"></script>
<script type="text/javascript" src="js/class/PLANE.js"></script>
<script type="text/javascript" src="js/game.js"></script>
</body>
</html>